/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package numberTwo;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test void appHasAGreeting() {
        numberTwo checkNumb = new numberTwo(100, 5);
        assertTrue(chechNumb.checkDecision());
        assertEquals(100, checkNumb.getDecision().length);
    }
    @Test void test() {
      numberTwo checkNumb = new numberTwo(12345, 5);
      assertNull(checkNumb.getDecision());
    }
}
