/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package numberThree;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test void appHasAGreeting() {
        double[] array = {2, 5, 9, 12, 20, 11, 1};
        double[] arrTest  = SortArray.createSortedArray(array);
        double[] secArray = {1, 3, 5, 4, 9, 10, 21};
        assertArrayEquals(secArray, array);
    }
    @Test void sorting() {
      double[] array = {2, 5, 9, 12, 20, 11, 1};
      SortArray.sort(array);
      double[] secArray = {1, 3, 5, 4, 9, 10, 21};
      assertArrayEquals(secArray, array);
    }
}
